﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteGrafosPatrick", "TesteGrafosPatrick\TesteGrafosPatrick.csproj", "{9FACD8D1-CEE9-441C-B172-776A6E4F52F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FACD8D1-CEE9-441C-B172-776A6E4F52F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FACD8D1-CEE9-441C-B172-776A6E4F52F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FACD8D1-CEE9-441C-B172-776A6E4F52F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FACD8D1-CEE9-441C-B172-776A6E4F52F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25CC3736-7EF5-4E85-9ADE-BC0D2E136E14}
	EndGlobalSection
EndGlobal
